<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<title th:text=${titulo}></title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 	<h2 th:text ="${titulo}"> </h2>
 
 	<br>
 	<br>
 	 
 	<div th:each = "emp:${empleado}"class="card mb-3" style="max-width: 540px;" >
  		<div class="row g-0">
    		<div class="col-md-4" >
      			<img th:src="@{/images/usuario.jpg}" heigh="100"width="140">
      			<span >
      				<b th:text="${emp.nombre}" ></b>
      			</span>
      			<br>
      			<span>
      				<b th:text="${emp.cargo}"></b>
      			</span>
      			<span>
      				<b th:text="${emp.sucursal.nombreSucursal}"></b>
      			</span>
      	
    		</div>
    		<div class="col-md-8">
      			<div class="card-body">
      			<h5 class="card-title" id="color-title"> DATOS DE EMPLEADO</h5>
      			<div>
      				<b>Nombre:</b>
      				<span th:text="${emp.nombre}"></span>
      			</div>
      			<div>
      				<b>Ciudad:</b>
      				<span th:text="${emp.ciudad.nombreCiudad}"></span>
      			</div>
      			<div>
      				<b>Horario:</b>
      				<span th:text="${emp.horario}"></span>
      			</div>
      			<div>
      				<b>Correo:</b>
      				<span th:text="${emp.correo}"></span>
      			</div>
      			<div>
      			<b>Celular:</b>
      			<span th:text="${emp.celular}"></span>
      			</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>